
.toolbar{
  display: inline-flex;
  background-color: var(--ant-color-bg-layout);
  box-shadow: var(--ant-box-shadow);
  border-radius: var(--ant-border-radius);
  overflow: hidden;
  margin-top: 12px;
  margin-left: 12px;
  padding:4px 8px;
  &-btn{
    padding: 4px 8px;
  }
}
