@import "normalize.css/normalize.css";

html,body,#root{
  height:100%;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
}

*{
  box-sizing: border-box;
  user-select: none;
}


/*---滚动条默认显示样式--*/

.scroll::-webkit-scrollbar-thumb{
  background-color:blue;
  height:50px;
  outline-offset:-2px;
  outline:2px solid #fff;
  -webkit-border-radius:4px;
  border: 2px solid #fff;
}

/*---鼠标点击滚动条显示样式--*/

.scroll::-webkit-scrollbar-thumb:hover{
  background-color:red;
  height:50px;
  -webkit-border-radius:4px;
}
/*---滚动条大小--*/
.scroll::-webkit-scrollbar{
  width:8px;
  height:8px;
}

/*---滚动框背景样式--*/
.scroll::-webkit-scrollbar-track-piece{
  background-color:transparent;
  -webkit-border-radius:0;
}
