.container {
  width:100%;
}

.app-header {
  width:100%;
  height:70px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  background-color: var(--ant-color-bg-layout);
}

.app-search {
  width:100%;
  height:100%;
  position: relative;
  caret: beige;
  font-size: 22px;
  font-weight: 200;
  color:var(--ant-color-text);
  background-color: var(--ant-color-bg-layout);
  &::-webkit-input-placeholder{
    color: var(--ant-color-text-placeholder);
  }

  &:focus-visible{
    outline: none;
  }

  &-wrapper {
    flex:1;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-inline: 14px;
  }
}

.app-user{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--ant-color-primary);

  &-wrapper{
    width:70px;
    height:70px;
    padding:8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}


.hot-list{
  width:100%;
  padding:8px;
}
.hot-item{
  width:100%;
  height:48px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap:12px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: var(--ant-border-radius);
  overflow: hidden;
  padding: 0 16px;
  font-weight: 300;
  font-size: 14px;
  &:hover,&.active{
    background-color: var(--ant-control-item-bg-hover);
  }
}
