.container {
  width: 100%;
}

.app-header {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  background-color: var(--ant-color-bg-layout);
}

.app-breadcrumb {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 8px;
  user-select: none;
  height: 100%;
  background-color: red;
  padding:0 16px;
  border-radius: 54px;
  &-wrapper {
    height: 70px;
    padding:8px 0 8px 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  &-text{
    font-size: 18px;
    font-weight: 300;
    color: var(--ant-color-text);
  }
}

.app-search {
  width: 100%;
  height: 100%;
  position: relative;
  caret: beige;
  font-size: 22px;
  font-weight: 200;
  color: var(--ant-color-text);
  border: none;
  background-color: var(--ant-color-bg-layout);
  &::-webkit-input-placeholder {
    color: var(--ant-color-text-placeholder);
  }

  &:focus-visible {
    outline: none;
  }

  &-wrapper {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-inline: 14px;
  }
}

.app-action-wrapper {
  height: 70px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.app-btn {
  width: 48px;
  height: 48px;
  background-color: var(--ant-color-primary);
  border-radius: 48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.hot-list {
  width: 100%;
  padding: 8px;
}
.hot-item {
  width: 100%;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: var(--ant-border-radius);
  overflow: hidden;
  padding: 0 16px;
  font-weight: 300;
  font-size: 14px;
  &:hover,
  &.active {
    background-color: var(--ant-control-item-bg-hover);
  }
}
